API_URL="https://classore-be-dev.up.railway.app/classore/v1"
NEXT_PUBLIC_API_URL="https://classore-be-dev.up.railway.app/classore/v1"
NEXT_PUBLIC_FACEBOOK_APP_ID="15846608458181006dba9a235c541a32e49e421db017806a"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="801128873891-d6b7vupba2tmeffq9qcdtcqvoarfhil1.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_TESTING="true"
NODE_ENV="development"
TESTING="true"